<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
    "></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mock Interview Practice</title>
</head>

<body>
    <header role="banner">
        <div class="heading">Hi there! What's your name?</div>
    </header>
    <section role="main">
        <h1>Testing</h1>
        <div class="form">
            <form id="js-form">
                <input type="text" name="name-entry" id="name-entry" placeholder="e.g. Eliza">
                <button type="submit" class="user-submit">Submit</button>
            </form>
        </div>
    </section>

    <div class="results">
    </div>
</body>

</html>